<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>.starLabel { color:red; width:80%;font-size:14px;}</style>
	<window id="contentWin" title="创建新产品" border="normal"
		use="com.hxdq.xedsms.web.window.AddProductWindow"
		xmlns:a="http://www.zkoss.org/2005/zk/annotation">
		<div align="center">
			<div id="panel1" width="60%" align="left">
				<grid align="center">
					<columns visible="false">
						<column width="30%" />
						<column width="70%" />
					</columns>
					<rows>
						<row spans="2">
							<div align="center">
								<label id="p1HeaderLabel"
									style="font-weight:bold;" value="产品信息" />
							</div>
						</row>
						<row>
							<div>
							<label id="userIDLabel" value="产品名称" />
							<label value="*" sclass="starLabel" />
							</div>
							<hbox>
							    <a:bind value="product.name"/>
								<textbox id="name" width="150"
									maxlength="1024" constraint="no empty:产品名不能为空!" />
							</hbox>
						</row>
						<row>
							<label value="灯口规格"/>
							<combobox id="dkCombox"
								model="${contentWin.dkModel}"
								itemRenderer="${contentWin.dkRenderer}" width="20">
							</combobox>
						</row>
						<row>
							<label value="型号"/>
							<combobox id="specCombox"
								model="${contentWin.specModel}"
								itemRenderer="${contentWin.specRenderer}" width="20">
							</combobox>
						</row>
						<row>
							<div>
							<label value="色温" />
							<label value="*" sclass="starLabel" />
							</div>
							<div>
							<textbox id="temp" width="20%"
								maxlength="1024" constraint="/^\d+(\.\d+)?$/:色温必须为数字！"/>
							<label value="K" />
							</div>
						</row>
					</rows>
				</grid>
				<div align="right">
					<button id="submitBtn" label="创建"
						onClick="contentWin.insert()"/>
				</div>
			</div>

			<div id="panel2" width="60%" align="left" visible="false">
				<hbox id="allsucchbx" visible="false">
					<image src="/img/ok.gif" />
					<label id="allsuccLabel"
						value="新产品创建成功!" />
				</hbox>
				<hbox id="errorchbx" visible="false">
					<image src="/img/alert.gif" />
					<label id="errorLabel"
						value="新产品创建失败:" />
					<label id="errorDetailLabel" />
				</hbox>
				<div id="rtnDiv" align="left" visible="false">
					<button id="rtnBtn" label="返回"
						onClick="contentWin.back()" />
					<button id="addNextOneBtn" label="继续添加"
						onClick="contentWin.addNextOne()" />
				</div>
			</div>
		</div>

	</window>
</zk>