<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>.starLabel { color:red; width:80%;font-size:14px;}</style>
	<window id="contentWin" title="创建新客户" border="normal"
		use="com.hxdq.xedsms.web.window.AddCustomerWindow"
		xmlns:a="http://www.zkoss.org/2005/zk/annotation">
		<div align="center">
			<div id="panel1" width="80%" align="left">
				<grid align="center">
					<columns visible="false">
						<column width="30%" />
						<column width="70%" />
					</columns>
					<rows>
						<row spans="2">
							<div align="center">
								<label id="p1HeaderLabel"
									style="font-weight:bold;" value="客户信息" />
							</div>
						</row>
						<row>
							<div>
							<label id="userIDLabel" value="客户名称" />
							<label value="*" sclass="starLabel" />
							</div>
							<hbox>
								<a:bind value="customer.name"/>
								<textbox id="name" width="150"
									maxlength="1024" constraint="no empty:客户名不能为空!" />
							</hbox>
						</row>
						<row>
							<label value="手机号" />
							<a:bind value="customer.cellphone"/>
							<textbox id="cellphone" width="150"
								maxlength="1024" />
						</row>
						<row>
							<label value="办公电话" />
							<a:bind value="customer.officephone"/>
							<textbox id="officephone" width="150"
								maxlength="1024" />
						</row>
						<row>
							<label value="家庭电话" />
							<a:bind value="customer.homephone"/>
							<textbox id="homephone" width="150"
								maxlength="1024" />
						</row>
						<row>
							<label value="性别"/>
							<combobox id="genderCombox"
								model="${contentWin.genderModel}"
								itemRenderer="${contentWin.genderRenderer}" width="20">
							</combobox>
						</row>
						<row>
							<label value="生日"/>
							<a:bind value="customer.birthdate"/>
							<datebox id="birthdate" width="30%" format="yyyy-MM-dd"/>
						</row>
						<row>
							<label value="公司名称" />
							<a:bind value="customer.companyname"/>
							<textbox id="companyname" width="80%"
								maxlength="1024" />
						</row>
						<row>
							<label value="所在城市" />
							<div>
						<combobox id="province"
								model="${contentWin.provinceModel}"
								itemRenderer="${contentWin.provinceRenderer}" width="20" onChange="contentWin.changeProvince()">
							</combobox>
							<combobox id="city"
								model="${contentWin.cityModel}"
								itemRenderer="${contentWin.cityRenderer}" width="20">
							</combobox>
							</div>
							</row>
						<row>
							<label value="地址" />
							<a:bind value="customer.address"/>
							<textbox id="address" width="80%"
								maxlength="1024" />
						</row>
						<row>
							<label value="负责销售员"/>
							<combobox id="saler"
								model="${contentWin.salerModel}"
								itemRenderer="${contentWin.salerRenderer}" width="20">
							</combobox>
						</row>
						<row>
							<label value="回访记录"/>
							<a:bind value="customer.interview"/>
							<textbox id="interview" multiline="true" rows="20" width="90%"/>
						</row>
						<row>
							<label value="备注"/>
							<a:bind value="customer.remark"/>
							<textbox id="remark" multiline="true" rows="10" width="90%"/>
						</row>
					</rows>
				</grid>
				<div align="right">
					<button id="submitBtn" label="创建"
						onClick="contentWin.insert()"/>
				</div>
			</div>

			<div id="panel2" width="60%" align="left" visible="false">
				<hbox id="allsucchbx" visible="false">
					<image src="/img/ok.gif" />
					<label id="allsuccLabel"
						value="新客户创建成功!" />
				</hbox>
				<hbox id="errorchbx" visible="false">
					<image src="/img/alert.gif" />
					<label id="errorLabel"
						value="新客户创建失败:" />
					<label id="errorDetailLabel" />
				</hbox>
				<div id="rtnDiv" align="left" visible="false">
					<button id="rtnBtn" label="返回"
						onClick="contentWin.back()" />
					<button id="addNextOneBtn" label="继续添加"
						onClick="contentWin.addNextOne()" />
				</div>
			</div>
		</div>

	</window>
</zk>