<?page title="入库单详情" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="contentWin" 
		use="com.hxdq.xedsms.web.window.InstockDetailWindow">
		
		<div align="center">
			
				<div width="50%" align="left">
				<grid align="left">
					<columns visible="false">
						<column width="30%" />
						<column width="70%" />
					</columns>
					<rows>
						<row spans="2">
							<div align="center">
							<label id="p2HeaderLabel"
									style="font-weight:bold;font-size:20pt"  value=" " />
								<label id="p1HeaderLabel"
									style="font-weight:bold;font-size:20pt"  value="入库单详情" />
							</div>
						</row>
						<row>		
							<label value="入库单号" style="font-size:12pt"/>
							<label id="inidLabel" style="font-size:12pt"/>
						</row>
						
						<row>
							<label value="入库时间" style="font-size:12pt"/>
							<label id="intime" style="font-size:12pt"/>
						</row>
						<row>
							<label value="入库操作员" style="font-size:12pt"/>
							<label id="operator" style="font-size:12pt"/>
						</row>
						
					</rows>
				</grid>
				
				</div>
				<div width="60%" align="left">
				<label value="   "/>
				<label id="recNumLabel" value="出库产品列表：" style="font-size:12pt"/>
				<grid id="listGrid" align="center" width="100%">
					<columns>
						<column label="产品" width="50%" style="font-size:14pt"/>
						<column label="数量" width="25%" style="font-size:14pt"/>
						<column label="单价" width="25%" style="font-size:14pt"/>
					</columns>
				</grid>
				<div align="right">
					<button id="printBtn" label="打印" xmlns:w="http://www.zkoss.org/2005/zk/client" w:onClick="window.print();" image="/img/Print.png"/>
					<button id="closeBtn" label="关闭" xmlns:w="http://www.zkoss.org/2005/zk/client" w:onClick="window.close();" image="/img/close.png"/>
				</div>
			</div>

			
		</div>
		
	</window>
</zk>